/*introduction*/

.top-container {
    background-color: rgb(53, 124, 240, 0.9);
    position: inherit;
    padding-top: 100px;
}

.title-text {
    display: grid;
    align-items: center;
    justify-content: center;
}

.title-text>h1 {
    /*color: #66bfbf;*/
    color: #ffffff;
    font-size: 5.625rem;
    margin: 50px auto 0px auto;
    font-family: "Sacramento", cursive;
    margin: 50px auto auto auto;
}

.title-text>h2 {
    color: rgb(255, 255, 255, 0.8);
    font-family: "Montserrat", sans-serif;
    font-size: 3.5rem;
    font-weight: normal;
    text-align: center;
    margin: auto auto 200px auto;
}

.pro {
    text-decoration: underline;
}

.top-container>img {
    width: 200px;
    height: 150px;
    margin: -100px auto 0 auto;
}


/*profile div*/

.profile {
    display: grid;
    align-items: center;
    justify-content: center;
}

.profile>img {
    width: 300px;
    height: 200px;
    margin: 150px auto auto auto;
}

.profile>h3 {
    color: rgb(0, 149, 255, 0.6);
    font-family: "Montserrat", sans-serif;
    font-size: 5rem;
    margin: auto auto auto auto;
}

.profile>.intro {
    font-family: "Montserrat", sans-serif;
    color: black;
    text-align: center;
    margin: auto auto 10rem auto;
    width: 350px;
}

hr {
    background-color: rgba(105, 12, 244, 0.1);
    width: 100%;
    height: 3px;
}


/*skills*/

.skills {
    background-color: rgb(12, 17, 255, 0.1);
    padding: 0.5em;
}

.skills>h2 {
    text-align: center;
    font-size: 5em;
}

.skills>.parent>.item img {
    height: 300px;
    width: 300px;
    padding: 0.5em;
}

.parent .item {
    background-color: rgba(255, 255, 255, 0.1);
    margin: 0 auto 10px auto;
}

.parent {
    width: 60%;
    display: block;
    margin: 0 auto 0 auto;
}

.item {
    display: flex;
}

.item div {
    padding: 10px;
}

.item .coding,
.hot-wings {
    margin-top: 10%;
}

.parent .item h3 {
    color: #281386;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    margin: auto auto auto auto;
}

p {
    font-family: "Montserrat", sans-serif;
    font-size: 1em;
    margin: auto auto auto auto;
}


/*contact-me div*/

.contact-me {
    background-color: rgba(6, 68, 254, 0.0);
    display: block;
    text-align: center;
    margin: 0 auto 0 auto;
}

.contact-me>div>h2 {
    color: rgb(0, 149, 255, 0.9);
    width: 100%;
    align-items: center;
}

.contact-me>div {
    width: 40%;
    margin: 100px auto 100px auto;
}

.contact-message {
    padding: 1em;
}

.btn {
    background-color: rgba(34, 9, 255, 0.965);
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    padding: 0.3em;
    margin: 0 auto 100px auto;
    text-decoration: none;
}

.btn:hover {
    background-color: rgb(12, 85, 25);
}


/*footer*/

.bottom-container {
    background-color: rgb(0, 149, 255, 0.6);
    height: 150px;
    width: 100%;
    display: block;
}

.bottom-container>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    font-size: 20px;
    margin-top: 20px;
}

.bottom-container .footer-link {
    text-decoration: none;
}


/*media query*/

@media only screen and (max-width: 800px) {
    .title-text>h1 {
        margin: 10px auto auto 20%;
    }
    .title-text>h2 {
        margin: auto auto 100px auto;
        font-size: 1.5em;
    }
    .top-container>img {
        display: none;
    }
    .item {
        display: block;
        width: 100%;
    }
    .parent {
        width: 100%;
        display: block;
    }
    h3 {
        text-align: center;
    }
    .item .coding,
    .hot-wings {
        margin-top: 0%;
    }
    .skills>.parent>.item img {
        height: 100%;
        width: 100%;
    }
    .contact-me>div {
        width: 100%;
    }
}

@media only screen and (max-width: 1000px) {
    .parent {
        display: block;
        width: 90%;
    }
}

@media only screen and (max-width: 800px) {
    .parent {
        display: block;
        width: 95%;
    }
}


/**/